<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rock, Paper, Scissors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <style>
        .navPad {
            margin: 0 auto;
            padding-left: 25%;
            color: #ffffff;

        }

        .nav-link {
            color: #ffffff;
        }

        .offcanvas-title {
            padding-left: 25%;
        }

        .container-final {
            padding-top: 6rem;
            height: 100vh;
        }

        .btn {
            text-decoration: none;
            color: #2871d1;
        }

        #saveScoreBtn[disabled]:hover {
            cursor: not-allowed;
            box-shadow: none;
            transform: none;
            background: #000000;
            color: #2871d1;
            background-image: -webkit-linear-gradient(top, #000000, #2871d1);
            background-image: -moz-linear-gradient(top, #000000, #2871d1);
            background-image: -ms-linear-gradient(top, #000000, #2871d1);
            background-image: -o-linear-gradient(top, #000000, #2871d1);
            background-image: -webkit-gradient(to bottom, #000000, #2871d1);
        }


        body {
            background-color: black;
            color: aliceblue;
            font-family: 'Mochiy Pop One', sans-serif;
            overflow: hidden;
            height: 100vh;
            width: auto;
            margin-top: 6rem;
        }

        html {
            font-family: 'Mochiy Pop One', sans-serif;
        }

        .finalScore {
            padding-top: 2rem;
            margin-bottom: 3rem;
        }

        .formInput {
            margin: 1rem;
        }

        .playReset {
            display: flex;
            margin: 0 auto;
        }

        .Green3D {
            background: #000000;
            background-image: -webkit-linear-gradient(top, #000000, #2871d1);
            background-image: -moz-linear-gradient(top, #000000, #2871d1);
            background-image: -ms-linear-gradient(top, #000000, #2871d1);
            background-image: -o-linear-gradient(top, #000000, #2871d1);
            background-image: -webkit-gradient(to bottom, #000000, #2871d1);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            height: 0;
            line-height: 0;
            color: white;
            font-family: 'Mochiy Pop One', sans-serif;
            width: 200px;
            font-size: 21px;
            font-weight: 100;
            padding: 20px;
            -webkit-box-shadow: 0 4px 0 2px #000000;
            -moz-box-shadow: 0 4px 0 2px #000000;
            box-shadow: 0 4px 0 2px #000000;
            text-shadow: 1px 1px 5px #000000;
            border: solid #000000 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            margin: .5rem;
        }

        .Green3D:hover {
            border: solid #000000 1px;
            color: white;
            background: #004aaa;
            background-image: -webkit-linear-gradient(top, #4389e4, #004aaa);
            background-image: -moz-linear-gradient(top, #4389e4, #004aaa);
            background-image: -ms-linear-gradient(top, #4389e4, #004aaa);
            background-image: -o-linear-gradient(top, #4389e4, #004aaa);
            background-image: -webkit-gradient(to bottom, #4389e4, #004aaa);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-decoration: none;
            border-color: #000000;
            color: #ffffff;
            box-shadow: 0 0.5em 0.5em -0.4em #0049a8;
            transform: translateY(-0.2em);
            cursor: pointer;
        }

        .Green3D:focus {
            outline: none;
        }

        nav {
            background-color: #000000;
        }
    </style>
</head>
<nav class="navbar navbar-dark bg-dark text-center fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">RPS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Wayne's World</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link" href="https://sockmonkeyy.github.io/jscraps/">Craps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sockmonkeyy.github.io/basicquiz/">Basic Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sockmonkeyy.github.io/QuickQuiz/">Web Dev Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://sockmonkeyy.github.io/jscraps/version1NumberGuessingGame.html">Number
                            Guessing Game</a>
                    </li>
            </div>
        </div>
    </div>
</nav>


<body>

    <p></p>
    <!-- Here link the script file which you downloaded from the above link -->
    <script src="confetti.js"></script>

    </div>
    <div id="end" class="container-final text-center">
        <div>
            <h1 class="pb-3" id="finalScore"></h1>
        </div>
        <div>
            <a class="row Green3D mb-3" href="./index.html">Home</a>
        </div>
        <div>
            <a class="Green3D row mb-3" href="./game.html">Play Again</a>
        </div>

    </div>
    </form>

    </div>
    </div>
    <script>
        var confetti = {
    maxCount: 150,		//set max confetti count
    speed: 2,			//set the particle animation speed
    frameInterval: 15,	//the confetti animation frame interval in milliseconds
    alpha: 1.0,			//the alpha opacity of the confetti (between 0 and 1, where 1 is opaque and 0 is invisible)
    gradient: false,	//whether to use gradients for the confetti particles
    start: null,		//call to start confetti animation (with optional timeout in milliseconds, and optional min and max random confetti count)
    stop: null,			//call to stop adding confetti
    toggle: null,		//call to start or stop the confetti animation depending on whether it's already running
    pause: null,		//call to freeze confetti animation
    resume: null,		//call to unfreeze confetti animation
    togglePause: null,	//call to toggle whether the confetti animation is paused
    remove: null,		//call to stop the confetti animation and remove all confetti immediately
    isPaused: null,		//call and returns true or false depending on whether the confetti animation is paused
    isRunning: null		//call and returns true or false depending on whether the animation is running
};

(function () {
    confetti.start = startConfetti;
    confetti.stop = stopConfetti;
    confetti.toggle = toggleConfetti;
    confetti.pause = pauseConfetti;
    confetti.resume = resumeConfetti;
    confetti.togglePause = toggleConfettiPause;
    confetti.isPaused = isConfettiPaused;
    confetti.remove = removeConfetti;
    confetti.isRunning = isConfettiRunning;
    var supportsAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame;
    var colors = ["rgba(30,144,255,", "rgba(107,142,35,", "rgba(255,215,0,", "rgba(255,192,203,", "rgba(106,90,205,", "rgba(173,216,230,", "rgba(238,130,238,", "rgba(152,251,152,", "rgba(70,130,180,", "rgba(244,164,96,", "rgba(210,105,30,", "rgba(220,20,60,"];
    var streamingConfetti = false;
    var animationTimer = null;
    var pause = false;
    var lastFrameTime = Date.now();
    var particles = [];
    var waveAngle = 0;
    var context = null;

    function resetParticle(particle, width, height) {
        particle.color = colors[(Math.random() * colors.length) | 0] + (confetti.alpha + ")");
        particle.color2 = colors[(Math.random() * colors.length) | 0] + (confetti.alpha + ")");
        particle.x = Math.random() * width;
        particle.y = Math.random() * height - height;
        particle.diameter = Math.random() * 10 + 5;
        particle.tilt = Math.random() * 10 - 10;
        particle.tiltAngleIncrement = Math.random() * 0.07 + 0.05;
        particle.tiltAngle = Math.random() * Math.PI;
        return particle;
    }

    function toggleConfettiPause() {
        if (pause)
            resumeConfetti();
        else
            pauseConfetti();
    }

    function isConfettiPaused() {
        return pause;
    }

    function pauseConfetti() {
        pause = true;
    }

    function resumeConfetti() {
        pause = false;
        runAnimation();
    }

    function runAnimation() {
        if (pause)
            return;
        else if (particles.length === 0) {
            context.clearRect(0, 0, window.innerWidth, window.innerHeight);
            animationTimer = null;
        } else {
            var now = Date.now();
            var delta = now - lastFrameTime;
            if (!supportsAnimationFrame || delta > confetti.frameInterval) {
                context.clearRect(0, 0, window.innerWidth, window.innerHeight);
                updateParticles();
                drawParticles(context);
                lastFrameTime = now - (delta % confetti.frameInterval);
            }
            animationTimer = requestAnimationFrame(runAnimation);
        }
    }

    function startConfetti(timeout, min, max) {
        var width = window.innerWidth;
        var height = window.innerHeight;
        window.requestAnimationFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    return window.setTimeout(callback, confetti.frameInterval);
                };
        })();
        var canvas = document.getElementById("confetti-canvas");
        if (canvas === null) {
            canvas = document.createElement("canvas");
            canvas.setAttribute("id", "confetti-canvas");
            canvas.setAttribute("style", "display:block;z-index:999999;pointer-events:none;position:fixed;top:0");
            document.body.prepend(canvas);
            canvas.width = width;
            canvas.height = height;
            window.addEventListener("resize", function () {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }, true);
            context = canvas.getContext("2d");
        } else if (context === null)
            context = canvas.getContext("2d");
        var count = confetti.maxCount;
        if (min) {
            if (max) {
                if (min == max)
                    count = particles.length + max;
                else {
                    if (min > max) {
                        var temp = min;
                        min = max;
                        max = temp;
                    }
                    count = particles.length + ((Math.random() * (max - min) + min) | 0);
                }
            } else
                count = particles.length + min;
        } else if (max)
            count = particles.length + max;
        while (particles.length < count)
            particles.push(resetParticle({}, width, height));
        streamingConfetti = true;
        pause = false;
        runAnimation();
        if (timeout) {
            window.setTimeout(stopConfetti, timeout);
        }
    }

    function stopConfetti() {
        streamingConfetti = false;
    }

    function removeConfetti() {
        stop();
        pause = false;
        particles = [];
    }

    function toggleConfetti() {
        if (streamingConfetti)
            stopConfetti();
        else
            startConfetti();
    }

    function isConfettiRunning() {
        return streamingConfetti;
    }

    function drawParticles(context) {
        var particle;
        var x, y, x2, y2;
        for (var i = 0; i < particles.length; i++) {
            particle = particles[i];
            context.beginPath();
            context.lineWidth = particle.diameter;
            x2 = particle.x + particle.tilt;
            x = x2 + particle.diameter / 2;
            y2 = particle.y + particle.tilt + particle.diameter / 2;
            if (confetti.gradient) {
                var gradient = context.createLinearGradient(x, particle.y, x2, y2);
                gradient.addColorStop("0", particle.color);
                gradient.addColorStop("1.0", particle.color2);
                context.strokeStyle = gradient;
            } else
                context.strokeStyle = particle.color;
            context.moveTo(x, particle.y);
            context.lineTo(x2, y2);
            context.stroke();
        }
    }

    function updateParticles() {
        var width = window.innerWidth;
        var height = window.innerHeight;
        var particle;
        waveAngle += 0.01;
        for (var i = 0; i < particles.length; i++) {
            particle = particles[i];
            if (!streamingConfetti && particle.y < -15)
                particle.y = height + 100;
            else {
                particle.tiltAngle += particle.tiltAngleIncrement;
                particle.x += Math.sin(waveAngle) - 0.5;
                particle.y += (Math.cos(waveAngle) + particle.diameter + confetti.speed) * 0.5;
                particle.tilt = Math.sin(particle.tiltAngle) * 15;
            }
            if (particle.x > width + 20 || particle.x < -20 || particle.y > height) {
                if (streamingConfetti && particles.length <= confetti.maxCount)
                    resetParticle(particle, width, height);
                else {
                    particles.splice(i, 1);
                    i--;
                }
            }
        }
    }
})();
    </script>
    <script>
        const start = () => {
            setTimeout(function () {
                confetti.start()
            }, 1000); // 1000 is time that after 1 second start the confetti ( 1000 = 1 sec)
        };

        //  for stopping the confetti 

        const stop = () => {
            setTimeout(function () {
                confetti.stop()
            }, 5000);
            // 5000 is time that after 5 second stop the confetti ( 5000 = 5 sec)
        };
        // after this here we are calling both the function so it works
        start();
        stop();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script>
        const userName = document.getElementById('userName');
        const saveScoreBtn = document.getElementById('saveScoreBtn');
        const finalScore = document.getElementById('finalScore');
        const result = localStorage.getItem('result');

        const highScores = JSON.parse(localStorage.getItem('highScores')) || [];

        finalScore.innerText = result;

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
</body>

</html>